# Simple-StackOverflow-Project

./: GraphQL Authentication and Authorization in DotNet 6.sln  OnBoarding.sln  README.md
GraphQL Authentication and Authorization in DotNet 6/: GraphQL Authentication and Authorization in DotNet 6.csproj
OnBoarding/: OnBoarding.csproj  Program.cs  appsettings.json  endpoints.http
OnBoarding/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
OnBoarding/Controllers/: GraphQLController.cs
OnBoarding/Entities/: Answer.cs  AnswerVotes.cs  Count.cs  CountType.cs  Question.cs  QuestionVotes.cs  User.cs
OnBoarding/GraphQL/: GraphQLUserContext.cs
OnBoarding/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
OnBoarding/GraphQL/GraphQLSchema/: AppSchema.cs
OnBoarding/GraphQL/GraphQLTypes/: UserInputType.cs  UserType.cs
OnBoarding/GraphQL/GraphQLTypes/Question/: QuestionCreationRequestType.cs  QuestionCreationResponseType.cs
OnBoarding/GraphQL/GraphQLTypes/Question/Create/: QuestionCreationRequestType.cs  QuestionCreationResponseType.cs
OnBoarding/GraphQL/GraphQLTypes/Question/Update/: QuestionUpdateRequestType.cs  QuestionUpdateResponseType.cs
OnBoarding/GraphQL/GraphQLTypes/User/: UserType.cs
OnBoarding/GraphQL/GraphQLTypes/User/Login/: UserLoginRequestType.cs  UserLoginResponseType.cs
OnBoarding/GraphQL/GraphQLTypes/User/Register/: UserRegisterRequestType.cs  UserRegisterResponseType.cs
OnBoarding/Helpers/: ApplicationDbContext.cs  JwtTokenConfig.cs
OnBoarding/Migrations/: 20220909154424_Initial.Designer.cs  20220909154424_Initial.cs  20220914104348_Initial.Designer.cs  20220914104348_Initial.cs  ApplicationDbContextModelSnapshot.cs
OnBoarding/Models/: LoginResponse.cs
OnBoarding/Properties/: launchSettings.json
OnBoarding/Repositories/AnswerRepositories/: AnswerRepository.cs  IAnswerRepository.cs
OnBoarding/Repositories/QuestionRepositories/: IQuestionRepository.cs  QuestionRepository.cs
OnBoarding/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
